## PAM Face configuration file
##

[Global]
## Use default camera
Camera = -1

[Authentication]
## The threshold to recognize a user (must be > 0)
## Low threshold -> low FAR; High threshold -> high FAR
## Experiment with "pamface-conf --check-user NAME" which shows the threshold
Threshold = 25

[Users]
## Important:
## NEVER modify this section manually!
